{
  "name": "esim-store",
  "version": "1.0.0",
  "description": "eSIM Store website",
  "scripts": {
    "build": "echo 'No build required for static site'"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "netlify-cli": "^23.15.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "baserow-config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nik-notbot/ESIM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nik-notbot/ESIM/issues"
  },
  "homepage": "https://github.com/Nik-notbot/ESIM#readme"
}
